; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	adafruit/Adafruit MPU6050@^2.2.6
monitor_speed = 57600
upload_speed = 57600
